<!DOCTYPE html>
<html>
<head>
				<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!-- TITLE -->
	<title>
		Home
	</title>
				<!-- CSS STYLE SHEET -->
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="java.js"></script>
				<!-- FONTS AWESOME LINK -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
	<header id="main">
	  <center>
		<h1>
			Project's Exhibition
		</h1>
	  </center>
	</header>
		<ul style="position: sticky;">

			<li class="nav-li">
				<a target="_black" href="pages\main-page\index.html">
					 HACKATHONE TASK
				</a>
			</li>		

			<li class="nav-li">
				<a target="_black" href="pages\google-design\index.html"> PROJECT GOOGLE DESIGN </a>
			</li>

			<li class="nav-li">
				<a target="_black" href="pages\calculator\index.html"> CALCULATOR </a>
			</li>


			<li class="nav-li">
				<a target="_black" href="pages\exhibition-project\index.html">EXHIBITION PROJECT </a>
			</li>

			<li class="nav-li">
				<a target="_black" href="pages\sign-up\index.html"> SIGN UP </a>
			</li>

			<li class="nav-li">
				<a target="_black" href="pages\css\index.html"> CSS PRACTICE </a>
			</li>
			<li class="nav-li">
				<a target="_black" href="pages\circles\index.html"> DANCING CIRCLES </a>
			</li>
			<li class="nav-li">
				<a target="_black" href="pages\timer\index.html"> TIMER BY SetInterval </a>
			</li>
		</ul>
</body>
</html>